# conway-game-of-life

./: .gitignore  pom.xml
src/main/java/domain/: Cell.java
src/main/java/usecases/: GameOfLife.java
src/test/java/usecases/: GameOfLifeTest.java
